# Sherman QC - Frontend Dockerfile
# Multi-stage build: Node.js build + Nginx serve

# ============================================================================
# Stage 1: Build React application
# ============================================================================
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/react/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY frontend/react/ .

# Build production bundle
RUN npm run build

# ============================================================================
# Stage 2: Nginx production image
# ============================================================================
FROM nginx:alpine

# Create non-root user
RUN addgroup -g 101 -S nginx || true \
    && adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Copy custom nginx configuration
COPY docker/nginx-frontend.conf /etc/nginx/nginx.conf

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

# Also copy legacy index.html as fallback
COPY frontend/index.html /usr/share/nginx/html/legacy.html

# Create required directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/run/nginx /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx /var/run/nginx /var/log/nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Run as non-root user
USER nginx

CMD ["nginx", "-g", "daemon off;"]
